scrape_configs:
  - job_name: node
    scheme: 'http'
    static_configs:
      - targets: ['127.0.0.1:9100']
  - job_name: backend
    scheme: 'http'
    static_configs:
      - targets: ['hmc-backend:9100']
    # Prefix with "api_"
    metric_relabel_configs:
      - source_labels: [ __name__ ]
        target_label: __name__
        regex: '(.*)'
        action: replace
        replacement: api_${1}
