scrape_configs:
  - job_name: node
    scheme: 'http'
    static_configs:
      - targets: ['127.0.0.1:9100']
  - job_name: backend
    scheme: 'http'
    static_configs:
      - targets: ['hmc-backend:9100']
